# demo-otel

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
src/main/java/example/demootel/: Dice.java  DiceApplication.java  Printer.java  RollController.java
src/main/resources/: application.properties  logback.xml
src/test/java/example/demootel/: DemoOtelApplicationTests.java
